ManifestFileVersion: 0
CRC: 2049446117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e10c04e5e8394563332b9929aba3202
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d95ff00fcdcf5cd07699f00815acd5e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e10c04e5e8394563332b9929aba3202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/TimeBomb/Glitch.anim
- Assets/TimeBomb/LJKeyword.asset
- Assets/TimeBomb/lunchJello3.png
- Assets/TimeBomb/glitch0.wav
- Assets/TimeBomb/Overlay.controller
- Assets/TimeBomb/glitch3.wav
- Assets/TimeBomb/Cube.png
- Assets/TimeBomb/lcbomb.fbx
- Assets/TimeBomb/glitch1.wav
- Assets/TimeBomb/TimeBombIcon.png
- Assets/TimeBomb/LJNetworkManager.prefab
- Assets/TimeBomb/beep1.wav
- Assets/TimeBomb/beep0.wav
- Assets/TimeBomb/TimeBomb.prefab
- Assets/TimeBomb/static 1.png
- Assets/TimeBomb/LJ.asset
- Assets/TimeBomb/TimeBombOverlay.prefab
- Assets/TimeBomb/dud.wav
- Assets/TimeBomb/LJEnemy.prefab
- Assets/TimeBomb/lunchJello.png
- Assets/TimeBomb/lunchJello2.png
- Assets/TimeBomb/static.png
- Assets/TimeBomb/glitch2.wav
- Assets/TimeBomb/lunchJello4.png
- Assets/TimeBomb/TimeBombItem.asset
Dependencies: []
